local BypassDictionary = {
	["america"] = "america",
	["AMERICA"] = "AMERICA",
	["America"] = "America",
	["anal"] = "аnаӏ",
	["ANAL"] = "АΝАL",
	["anti"] = "anti",
	["ANTI"] = "ANTI",
	["ASS"] = "ASS",
	["ass"] = "aธธ",
	["asses"] = "aธธes",
	["ASSES"] = "ASSES",
	["asshole"] = "aธธhoӏe",
	["assholes"] = "aธธhoӏeѕ",
	["ASSHOLE"] = "AِЅЅНОLЕ",
	["ASSHOLES"] = "AِЅЅНОLЕS",
	["al"] = "al",
	["bastard"] = "ხastard",
	["BASTARD"] = "BAჽTARD",
	["Bastard"] = "ხastard",
	["bdsm"] = "bdธm",
	["BDSM"] = "BDჽM",
	["beaner"] = "beaⴖer",
	["BEANER"] = "BEANER",
	["bisexual"] = "biธexual",
	["BISEXUAL"] = "BIჽEXUAL",
	["black"] = "bӏack",
	["bitch"] = "ხitch",
	["bitches"] = "ხitches",
	["BITCHES"] = "BITCHES",
	["BITCH"] = "ხITCH",
	["blox"] = "blox",
	["blowjob"] = "bӏowjoხ",
	["blowjobs"] = "bӏowjoხs",
	["BLOWJOB"] = "В〪LOWJОВ",
	["bondage"] = "boⴖdage",
	["BONDAGE"] = "ხONDAGE",
	["boob"] = "ხооხ",
	["boobies"] = "ხооხies",
	["boobs"] = "ხооხs",
	["BOOBS"] = "BООВЅ",
	["BOOB"] = "BООВ",
	["booty"] = "ხooty",
	["BOOTY"] = "BООTY",
	["bong"] = "boⴖg",
	["BONG"] = "BONG",
	["boner"] = "boⴖer",
	["Boner"] = "Boⴖer",
	["BONER"] = "BONER",
	["breast"] = "breaธt",
	["breasts"] = "breaธtธ",
	["breed"] = "breed",
	["bypass"] = "bypass",
	["brazz"] = "braⴭⴭ",
	["BRAZZ"] = "BRAჍჍ",
	["call"] = "call",
	["chong"] = "choⴖg",
	["coochie"] = "coochı۬e",
	["Coochie"] = "Coochı۬e",
	["cocaine"] = "cocaı۬ne",
	["childfucker"] = "childfษcker",
	["CHILDFUCKER"] = "CHILDꜰUCKER",
	["chink"] = "chink",
	["CHINK"] = "CHINK",
	["clit"] = "cӏit",
	["CLIT"] = "CLlT",
	["commie"] = "commie",
	["commies"] = "commies",
	["COMMIE"] = "COMMIE",
	["COMMIES"] = "COMMIES",
	["cock"] = "c۬۬۬۬۬۬oc۬۬۬۬۬۬k",
	["COCK"] = "ᲃОСK",
	["Cock"] = "ᲃосk",
	["cocksuck"] = "c۬۬۬۬۬۬oc۬۬۬۬۬۬ksِuck",
	["COCKSUCK"] = "ᲃОСKႽUCK",
	["cocksucker"] = "cׂׂׂׂocksِucker",
	["COCKSUCKER"] = "ᲃОСKSِUСKЕR",
	["condom"] = "coⴖdom",
	["consent"] = "conธent",
	["consented"] = "conธented",
	["CONDOM"] = "ᲃONDOM",
	["CONSENT"] = "ᲃONSENT",
	["CONSENTED"] = "ᲃONSENTED",
	["coon"] = "coon",
	["crack"] = "crack",
	["creampie"] = "creampı۬e",
	["Creampie"] = "ᲃreampie",
	["CREAMPIE"] = "ᲃREAMPIE",
	["cuck"] = "cษck",
	["Cuck"] = "Cษck",
	["CUCK"] = "ᲃUᲃK",
	["cum"] = "cษm",
	["CUM"] = "ᲃUM",
	["cumming"] = "cษmming",
	["CUMMING"] = "ᲃUMMING",
	["cumslut"] = "cษmsӏut",
	["CUMSLUT"] = "ᲃUMჽLUT",
	["cunt"] = "cuⴖt",
	["cunnie"] = "cuⴖⴖie",
	["CUNNIE"] = "ᲃUNNIE",
	["cunts"] = "cuⴖts",
	["CUNT"] = "ᲃUNT",
	["chair"] = "chair",
	["ching"] = "ching",
	["deepthroat"] = "deepthroสt",
	["DEEPTHROAT"] = "ÐEEPTHROAT",
	["deadass"] = "dِeadass",
	["dirty"] = "dirty",
	["DIRTY"] = "DIRTY",
	["dildo"] = "diӏdo",
	["DILDO"] = "ÐILDO",
	["DICK"] = "ÐIᲃK",
	["dick"] = "dׂׂׂick",
	["dogfucker"] = "dogfษcker",
	["DOGFUCKER"] = "DOGꜰUCKER",
	["drug"] = "drug",
	["drunk"] = "drษnk",
	["discord"] = "diธcord",
	["DISCORD"] = "ÐISCORD",
	["drugs"] = "drษgธ",
	["DRUG"] = "DRUG",
	["DRUGS"] = "ÐRUGS",
	["dumbass"] = "dษmbaธธ",
	["DUMBASS"] = "ÐUMBASS",
	["email"] = "emaiӏ",
	["erection"] = "erectioⴖ",
	["Erection"] = "Erectioⴖ",
	["fagg"] = "fสgg",
	["fag"] = "fสg",
	["Fagg"] = "ꜰสggot",
	["faggot"] = "fสḡḡot",
	["Faggot"] = "ꜰaggot",
	["FAGGOT"] = "ꜰAGGOT",
	["faggots"] = "fِaggots",
	["FAGGOTS"] = "ꜰAGGOTS",
	["fags"] = "fสgs",
	["fatass"] = "fِatass",
	["Fat"] = "ꜰat",
	["FAT"] = "ꜰAT",
	["Fatass"] = "Fِataธธ",
	["fatasses"] = "fataธธes",
	["FATASS"] = "ꜰATASS",
	["fi"] = "fi",
	["FI"] = "FI",
	["fl"] = "fl",
	["FUCK"] = "ꜰUCK",
	["fuck"] = "fษck",
	["Fuck"] = "ꜰuck",
	["fucking"] = "fษсkіng",
	["FUCKING"] = "ꜰUCKING",
	["fuckable"] = "fษckable",
	["FUCKABLE"] = "ꜰUCKABLE",
	["fuckboy"] = "fษckboy",
	["Fuckboy"] = "ꜰuckboy",
	["FUCKBOY"] = "ꜰUCKBOY",
	["fucked"] = "fษcked",
	["fucker"] = "fษcker",
	["fucks"] = "fษcks",
	["Fucked"] = "ꜰucked",
	["Fucker"] = "ꜰucker",
	["Fucks"] = "ꜰucks",
	["FUCKED"] = "ꜰUCKED",
	["FUCKER"] = "ꜰUCKER",
	["FUCKS"] = "ꜰUCKS",
	["fucktard"] = "fษcktard",
	["Fucktard"] = "ꜰucktard",
	["FUCKTARD"] = "ꜰUCKTARD",
	["fucktoy"] = "fษcktoy",
	["FUCKTOY"] = "ꜰUCKTOY",
	["Fucktoy"] = "ꜰucktoy",
	["give"] = "give",
	["girl"] = "girӏ",
	["Girl"] = "Girӏ",
	["GIRL"] = "GIRL",
	["grop"] = "gꞅop",
	["GROP"] = "GׅROP",
	["Grop"] = "Gꞅop",
	["gender"] = "geⴖder",
	["Gender"] = "Geⴖder",
	["genocide"] = "geⴖocide",
	["Genocide"] = "Geⴖocide",
	["google"] = "googӏe",
	["Google"] = "Googӏe",
	["have"] = "have",
	["handjob"] = "haⴖdjob",
	["heil"] = "heiӏ",
	["hentai"] = "heⴖtaı۬",
	["Hentai"] = "Heⴖtaı۬",
	["HENTAI"] = "HِENTAl",
	["Heil"] = "heı۬ӏ",
	["HEIL"] = "HEIL",
	["hitler"] = "һı۬tӏег",
	["Hitler"] = "Hı۬tӏег",
	["HITLER"] = "HِITLER",
	["holocaust"] = "holocauธt",
	["HOE"] = "HOE",
	["hoe"] = "hoe",
	["holy"] = "holy",
	["homosexual"] = "homoธexual",
	["Homosexual"] = "Homoธexual",
	["hooker"] = "hookeꞅ",
	["horny"] = "horⴖy",
	["Hooker"] = "Hookeꞅ",
	["Horny"] = "Horⴖy",
	["HOMOSEXUAL"] = "HOMOธexUAL",
	["HOOKER"] = "HِOOKER",
	["HORNY"] = "HِORNY",
	["instagram"] = "inธtagram",
	["INSTAGRAM"] = "IِNSTAGRAM",
	["isis"] = "iِsِiِsِ",
	["im"] = "im",
	["ip"] = "ip",
	["IP"] = "IP",
	["id"] = "id",
	["il"] = "il",
	["is"] = "is",
	["le"] = "le",
	["ig"] = "ig",
	["iv"] = "iv",
	["ie"] = "ie",
	["ll"] = "ll",
	["ir"] = "ir",
	["ii"] = "ii",
	["ly"] = "ly",
	["lo"] = "lo",
	["IM"] = "IM",
	["ld"] = "ld",
	["ft"] = "ft",
	["ic"] = "ic",
	["ix"] = "ix",
	["INE"] = "INE",
	["ING"] = "ING",
	["jesus"] = "jesus",
	["Jesus"] = "Jesus",
	["jackass"] = "jackaธธ",
	["JACKASS"] = "JِACKASS",
	["jungle"] = "jungӏe",
	["jew"] = "jew",
	["jews"] = "jews",
	["jerking"] = "jِerking",
	["JERKMATE"] = "JِERKMATE",
	["job"] = "jِob",
	["jig"] = "jı۬g",
	["jigaboo"] = "jِigaboo",
	["jiggaboo"] = "jِiggaboo",
	["Jig"] = "Jِig",
	["kkk"] = "kkk",
	["KKK"] = "KKK",
	["kys"] = "kys",
	["kill"] = "kı۬ll",
	["Kill"] = "ᴋı۬ll",
	["KILL"] = "KِILL",
	["killing"] = "kı۬lling",
	["killed"] = "kiӏӏed",
	["KILLING"] = "KILLING",
	["KILLED"] = "KِILLED",
	["knife"] = "knife",
	["KNIFE"] = "KNIFE",
	["kiss"] = "kiss",
	["kissing"] = "kı۬ssing",
	["KISS"] = "KISS",
	["KISSING"] = "KISSING",
	["kinky"] = "kiⴖky",
	["kike"] = "kı۬ke",
	["KINKY"] = "Kiⴖky",
	["lap"] = "ӏap",
	["LMAO"] = "LMAO",
	["lmao"] = "ӏmao",
	["love"] = "ӏove",
	["like"] = "like",
	["LIKE"] = "LIKE",
	["luck"] = "luck",
	["lust"] = "ӏust",
	["LUST"] = "LِUST",
	["Lust"] = "Lษst",
	["liberal"] = "liberal",
	["LIBERAL"] = "LIBERAL",
	["Liberal"] = "Liberal",
	["lsd"] = "ӏsd",
	["LSD"] = "LِSD",
	["lgbtq"] = "ӏgbtq",
	["masturbate"] = "maธturbate",
	["Masturbate"] = "Maธturbate",
	["mexican"] = "mexican",
	["MEXICAN"] = "MEXICAN",
	["myass"] = "my aธธ",
	["MYASS"] = "MY AِSS",
	["mississippi"] = "mississippi",
	["MISSISSIPPI"] = "MISSISSIPPI",
	["milf"] = "miӏf",
	["Milf"] = "Miӏf",
	["molest"] = "moleธt",
	["Molest"] = "Moleธt",
	["MOLEST"] = "MOLEჽT",
	["motherfucker"] = "motherfษcker",
	["Motherfucker"] = "Motherfษcker",
	["motherfucking"] = "motherfษcking",
	["MOTHERFUCKER"] = "MOTHERꜰUCKER",
	["MOTHERFUCKING"] = "MOTHERꜰUCKING",
	["naked"] = "ⴖaked",
	["Naked"] = "Nِaked",
	["nazi"] = "naⴭi",
	["NAZI"] = "NAჍI",
	["negro"] = "ⴖegro",
	["Negro"] = "Nِegro",
	["negrophobia"] = "ⴖegrophobia",
	["negroes"] = "ⴖegroes",
	["NAKED"] = "NِAKED",
	["NEGRO"] = "NِEGRO",
	["NEGROES"] = "NِEGROES",
	["nice"] = "nice",
	["NICE"] = "NICE",
	["NIGGA"] = "NlGGA",
	["Nigga"] = "Nِigga",
	["nig"] = "ⴖῘg",
	["niger"] = "ⴖῘger",
	["nigeria"] = "ⴖῘgeria",
	["niglet"] = "ⴖiglet",
	["niglets"] = "ⴖigletѕ",
	["nigg"] = "ⴖῘgg",
	["Nigg"] = "Nِigg",
	["NIGG"] = "NِIGG",
	["nigga"] = "ⴖiggส",
	["niggas"] = "ⴖiggสธ",
	["niggers"] = "ⴖῘggeꞅธ",
	["nigger"] = "ⴖῘggeꞅ",
	["NIGGER"] = "NِIGGER",
	["NIGGERS"] = "NِِIGGERS",
	["NiggerSex"] = "Nِiggerჽex",
	["nsfw"] = "ⴖsfw",
	["Nsfw"] = "Nِsfw",
	["nude"] = "ⴖude",
	["Nude"] = "Nِude",
	["nudes"] = "ⴖudes",
	["Nudes"] = "Nِudes",
	["NSFW"] = "NِSFW",
	["NUDE"] = "NِUDE",
	["NUDES"] = "ΝِUDES",
	["orgy"] = "oꞅgy",
	["ORGY"] = "OِRGY",
	["panties"] = "paⴖties",
	["Panties"] = "Paⴖties",
	["penis"] = "peniธ",
	["PENIS"] = "PENIჽ",
	["PORNHUB"] = "PِORNHUB",
	["PORN"] = "PِORN",
	["Porn"] = "Porⴖ",
	["power"] = "pِower",
	["POWER"] = "PِOWER",
	["pussy"] = "puธธy",
	["Pussy"] = "Puธธy",
	["PUSSY"] = "PUჽჽY",
	["prostitute"] = "proธtitute",
	["PROSTITUTE"] = "PِِROSTITUTE",
	["pick"] = "pick",
	["phile"] = "phı۬ӏe",
	["pedophile"] = "pedophı۬ӏe",
	["racist"] = "racist",
	["rape"] = "rสре",
	["Rape"] = "Rสре",
	["RAPE"] = "RАРЕ",
	["raped"] = "rสpеd",
	["Raped"] = "rสpеd",
	["RAPED"] = "RАPЕD",
	["raping"] = "rapiⴖg",
	["rapist"] = "rapiธt",
	["rapists"] = "rapiธtѕ",
	["RAPIST"] = "RАPӀЅТ",
	["Raping"] = "Rapiⴖg",
	["Rapist"] = "Rapiธt",
	["raghead"] = "rสghead",
	["Raghead"] = "Rِaghead",
	["RAGHEAD"] = "RِAGHEAD",
	["redskin"] = "redskiⴖ",
	["Redskin"] = "Redskiⴖ",
	["retard"] = "rеtสrd",
	["RETARD"] = "RِِETARD",
	["roblox"] = "roblox",
	["republican"] = "republican",
	["Republican"] = "Republican",
	["says"] = "sِays",
	["Says"] = "Sِays",
	["SAYS"] = "SِAYS",
	["script"] = "script",
	["semen"] = "semeⴖ",
	["Semen"] = "Semeⴖ",
	["SEMEN"] = "ჽEMEN",
	["seduc"] = "sِeduc",
	["Seduced"] = "ჽeduc",
	["SEDUC"] = "SEDUC",
	["sex"] = "ธex",
	["Sex"] = "ჽex",
	["SEX"] = "ჽEX",
	["sexist"] = "ธexist",
	["sext"] = "ธext",
	["sextoy"] = "ธextoy",
	["sexual"] = "ธexual",
	["sexy"] = "ธexy",
	["sexdoll"] = "ธexdoll",
	["Sexdoll"] = "ธexdoll",
	["shit"] = "ธhit",
	["Shit"] = "ჽhit",
	["SHIT"] = "ჽНӀТ",
	["should"] = "should",
	["shot"] = "sِhot",
	["Shot"] = "ჽhot",
	["spic"] = "sِpic",
	["Spic"] = "spı۬c",
	["SPIC"] = "ჽPIC",
	["SIEG"] = "SIEG",
	["SLAVE"] = "ჽLAVE",
	["slave"] = "ธӏave",
	["SLAVERY"] = "ჽLAVERY",
	["SLAVES"] = "ჽLAVES",
	["Slave"] = "Sӏave",
	["slur"] = "ѕlur",
	["slut"] = "ѕӏut",
	["SLUT"] = "ჽLUT",
	["Slut"] = "Ѕӏut",
	["strip"] = "ธtrip",
	["STRIP"] = "ჽTRIP",
	["sucker"] = "sษcker",
	["Sucker"] = "Sษcker",
	["SUCKER"] = "ჽUCKER",
	["SUCKING"] = "SUCKING",
	["snapchat"] = "sⴖapchat",
	["Snapchat"] = "Sⴖapchat",
	["sperm"] = "ธperm",
	["Sperm"] = "ჽperm",
	["sperms"] = "ธperms",
	["SNAPCHAT"] = "ჽNAPCHAT",
	["SPERM"] = "ჽPERM",
	["stupid"] = "ธtupid",
	["suicide"] = "ธuicide",
	["TARD"] = "TِARD",
	["terrorist"] = "terroriธt",
	["terrorism"] = "terroriธm",
	["this"] = "thiธ",
	["THIS"] = "THIჽ",
	["threesome"] = "threeธome",
	["Threesome"] = "Threeธome",
	["THREESOME"] = "THREEჽOME",
	["thong"] = "thoⴖg",
	["tits"] = "tı۬tธ",
	["titt"] = "tı۬tt",
	["titties"] = "tı۬tties",
	["TITTIES"] = "TِITTIES",
	["Titt"] = "Tı۬tt",
	["Tits"] = "Tı۬tธ",
	["tiktok"] = "tiktok",
	["TONIGHT"] = "TONIGHT",
	["tranny"] = "trสnny",
	["trannie"] = "trannı۬e",
	["TRANNY"] = "TِRANNY",
	["TRANNIE"] = "TRANNlE",
	["TRUMP"] = "TRUMР",
	["trump"] = "trumр",
	["twat"] = "twสt",
	["Twat"] = "Tِwat",
	["TWAT"] = "ِTِWAT",
	["twink"] = "twiⴖk",
	["twinks"] = "twinks",
	["vagina"] = "vagiⴖa",
	["Vagina"] = "Vagiⴖa",
	["weed"] = "wِeed",
	["Weed"] = "Wِeed",
	["WEED"] = "WِEED",
	["well"] = "well",
	["wetback"] = "wِetbสck",
	["Wetback"] = "Wِetback",
	["WETBACK"] = "WِETBACK",
	["whore"] = "พฺhore",
	["Whore"] = "Wِhore",
	["whores"] = "wِhores",
	["Whores"] = "Wِhores",
	["WHORE"] = "WِHORE",
	["white"] = "wһіtе",
	["White"] = "Wһіtе",
	["xxx"] = "ӽӽӽ",
	["XXX"] = "XِXِXِ",
	["youtube"] = "youtษbe",
	["YOUTUBE"] = "YِOUTUBE",
	["Youtube"] = "Youtษbe",
	["your"] = "yoษr",
	["Your"] = "Yoษr",
	["zoophile"] = "zoophı۬Ie",
}

local function bypassMessage(msg)
    for key, rep in pairs(BypassDictionary) do
        msg = msg:gsub(key, rep)
    end
    return msg
end

local success, huiInstance = pcall(gethui)
local hui = (success and huiInstance) or game:GetService("CoreGui")
local screenGui = Instance.new("ScreenGui", hui)
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 50)
frame.Position = UDim2.new(0.5, -150, 0.8, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true

local input = Instance.new("TextBox", frame)
input.Size = UDim2.new(0, 200, 0, 30)
input.Position = UDim2.new(0, 10, 0, 10)
input.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
input.TextColor3 = Color3.fromRGB(255, 255, 255)
input.PlaceholderText = "Type your message..."
input.Text = ""
input.ClearTextOnFocus = false

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0, 80, 0, 30)
button.Position = UDim2.new(0, 210, 0, 10)
button.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Text = "Send"

local dragging = false
local dragInput, mousePos, framePos

local function update(inputPos)
    local delta = inputPos - mousePos
    frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X,
                               framePos.Y.Scale, framePos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        mousePos = input.Position
        framePos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input.Position)
    end
end)

button.MouseButton1Click:Connect(function()
    local msg = bypassMessage(input.Text)

    local success1, channel = pcall(function()
        return game:GetService("TextChatService").TextChannels:FindFirstChild("RBXGeneral")
    end)
    if success1 and channel then
        pcall(function()
            channel:SendAsync(msg)
        end)
    end

    local success2, sayEvent = pcall(function()
        local chatFolder = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
        return chatFolder and chatFolder:FindFirstChild("SayMessageRequest")
    end)
    if success2 and sayEvent then
        pcall(function()
            sayEvent:FireServer(msg, "All")
        end)
    end
end)