-- Maximum Obfuscation Level
-- Protected by Advanced Obfuscator

-- Anti-Debug
local checkzddnAKkrrxO0PUanSEwL1frsCWae = function()
    if type(debug) == (function() local x=187;local y={223,252,253,210,217,252,238,134};local z="" for i=1,#y do z=z..string.char(y[i]~x) end;local a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";local b={} for c=1,#a do b[a:sub(c,c)]=c-1 end;local d="" local e=0;local f=0;for g=1,#z do local h=b[z:sub(g,g)] if h then e=e*64+h;f=f+6;if f>=8 then f=f-8;d=d..string.char(math.floor(e/2^f)%256) end end end return d end)() then
        if debug.getinfo or debug.getlocal then
            return error((function() local x=128;local y={210,199,214,233,228,215,227,231,218,199,214,176,218,215,206,176,218,215,209,189};local z="" for i=1,#y do z=z..string.char(y[i]~x) end;local a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";local b={} for c=1,#a do b[a:sub(c,c)]=c-1 end;local d="" local e=0;local f=0;for g=1,#z do local h=b[z:sub(g,g)] if h then e=e*64+h;f=f+6;if f>=8 then f=f-8;d=d..string.char(math.floor(e/2^f)%256) end end end return d end)())
        end
    end
end
checkX89fWto7RIyMGaKfVEJb7PH()

local var_lkRCBNkRHuTH9zR4A9vwMSNLiWtKu7rysjDe = loadstring(game:HttpGet((function() local b=(function() local k=152; local d={249,208,202,168,251,208,213,174,212,225,161,225,193,192,251,237,194,170,244,168,249,208,206,241,252,192,214,244,251,245,214,238,250,246,202,244,250,246,201,237,193,170,161,236,212,168,214,247,194,207,222,168,206,192,214,244,251,246,232,174,212,169,210,238,193,245,224,238,253,221,161,239,194,207,173,204,250,171,206,225,193,170,206,204,193,171,210,232,251,208,202,226,212,171,210,244,194,246,213,238,249,223,206,240,194,208,213,238,250,207,222,232,250,241,161,205,251,168,173,238,252,223,244,245,249,207,214,240,193,171,202,232,250,170,173,204,250,171,206,225,193,170,205,237,250,208,206,240}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=227; local d={162,161,160,167,166,165,164,171,170,169,168,175,174,173,172,179,178,177,176,183,182,181,180,187,186,185,130,129,128,135,134,133,132,139,138,137,136,143,142,141,140,147,146,145,144,151,150,149,148,155,154,153,211,210,209,208,215,214,213,212,219,218,200,204}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condvNT9pCLn7fqzqlONrSwkLRfqmDGKi = g then e=e..string.format((function() local k=10; local d={47,58,60,110}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condvNT9pCLn7fqzqlONrSwkLRfqmDGKi then h=h..string.char(j) end end return h end return d(b) end)()))()
local var_UmWic7z5dsACn8FKTmtQFHO7y14m = var_lkRCBNkRHuTH9zR4A9vwMSNLiWtKu7rysjDe.var_UmWic7z5dsACn8FKTmtQFHO7y14m

local var_OHC_EFpIOdUW9_flEPjIWKJE2jpipbPxdaI1ox7i = {
    [121864768012064] = (function() local b=(function() local k=9; local d={104,65,91,57,106,65,68,63,69,112,48,97,106,78,98,124,104,103,95,124,104,59,101,101,69,94,91,101,109,100,95,122,107,58,75,125,83,94,60,57,69,100,91,101,69,59,79,126,104,90,48,59,68,90,48,122,109,94,79,115,80,58,67,121,106,65,91,115,69,58,75,56,80,100,113,121,80,112,48,97,80,94,79,96,71,115,68,57,80,115,98,113,71,77,101,96,71,99,68,112,71,115,97,96,80,99,97,100,70,77,91,99,80,100,64,59,70,93,68,115,70,77,88,59,80,100,67,99,71,78,92,61,68,59,68,60,80,100,76,56,71,100,71,96,83,93,76,58,71,77,76,56,80,100,91,98,70,93,76,112,83,78,80,112,69,59,91,127,109,59,60,122,107,59,79,98}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=89; local d={24,27,26,29,28,31,30,17,16,19,18,21,20,23,22,9,8,11,10,13,12,15,14,1,0,3,56,59,58,61,60,63,62,49,48,51,50,53,52,55,54,41,40,43,42,45,44,47,46,33,32,35,105,104,107,106,109,108,111,110,97,96,114,118}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condMUMP2JT8FS0bcf1fH9IZFH8 = g then e=e..string.format((function() local k=132; local d={161,180,178,224}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condMUMP2JT8FS0bcf1fH9IZFH8 then h=h..string.char(j) end end return h end return d(b) end)(), -- fish it
    [9876543210] = (function() local b=(function() local k=21; local d={116,93,71,37,118,93,88,35,89,108,44,125,118,82,126,96,116,123,67,96,116,39,121,121,89,66,71,121,113,120,67,102,119,38,87,97,79,66,32,37,89,120,71,121,89,39,83,98,116,70,44,39,88,70,44,102,113,66,83,111,76,38,95,101,118,93,71,111,89,38,87,36,76,120,109,101,76,108,45,98,91,82,67,120,88,65,76,36,79,127,126,36,91,127,88,109,90,65,79,120,76,111,118,36,91,111,79,120,90,65,114,37,79,127,126,111,90,81,87,124,88,66,92,39,90,82,95,124,91,81,67,125,79,127,113,120,79,81,68,108,79,82,91,121,79,65,126,32,79,127,125,121,76,65,80,108,79,120,68,33,91,39,68,38,89,39,71,99,113,39,32,102,119,39,83,126}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=192; local d={129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,240,241,242,243,244,245,246,247,248,249,235,239}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _cond1CUFVlEk1eivtAJ7gk2eX7cm = g then e=e..string.format((function() local k=84; local d={113,100,98,48}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _cond1CUFVlEk1eivtAJ7gk2eX7cm then h=h..string.char(j) end end return h end return d(b) end)(), -- Flick
    [893973440] = (function() local b=(function() local k=37; local d={68,109,119,21,70,109,104,19,105,92,28,77,70,98,78,80,68,75,115,80,68,23,73,73,105,114,119,73,65,72,115,86,71,22,103,81,127,114,16,21,105,72,119,73,105,23,99,82,68,118,28,23,104,118,28,86,65,114,99,95,124,22,111,85,70,109,119,95,105,22,103,20,124,72,93,85,124,92,29,92,106,114,107,78,106,98,124,17,106,97,100,23,124,95,104,21,127,79,66,20,104,98,116,17,104,79,111,77,104,113,116,23,104,114,99,78,107,79,124,92,124,95,116,21,104,97,103,76,106,97,111,76,104,114,96,17,124,79,103,77,106,97,78,20,124,72,112,16,124,95,66,92,104,98,111,72,127,97,104,20,107,79,107,72,105,23,119,83,65,23,16,86,71,23,99,78}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=16; local d={81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,64,65,66,67,68,69,70,71,72,73,74,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,96,97,98,99,100,101,102,103,104,105,106,32,33,34,35,36,37,38,39,40,41,59,63}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condL8XN8jX9_VCj7QDNEMoY2hXfwFm0Z75_ = g then e=e..string.format((function() local k=85; local d={112,101,99,49}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condL8XN8jX9_VCj7QDNEMoY2hXfwFm0Z75_ then h=h..string.char(j) end end return h end return d(b) end)(), -- Flee the facility 
local _ = function() return nil end
    [99567941238278] = (function() local b=(function() local k=53; local d={84,125,103,5,86,125,120,3,121,76,12,76,108,109,86,64,111,7,89,5,84,125,99,92,81,109,123,89,86,88,123,67,87,91,103,89,87,91,100,64,108,7,12,65,121,5,127,70,87,6,93,113,86,91,89,66,81,114,13,67,100,98,77,70,121,109,123,95,86,88,89,66,81,125,120,67,86,88,99,88,86,76,12,90,111,98,115,94,86,76,12,65,108,98,89,64,121,79,99,102,121,88,77,4,108,100,8,8}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=164; local d={229,230,231,224,225,226,227,236,237,238,239,232,233,234,235,244,245,246,247,240,241,242,243,252,253,254,197,198,199,192,193,194,195,204,205,206,207,200,201,202,203,212,213,214,215,208,209,210,211,220,221,222,148,149,150,151,144,145,146,147,156,157,143,139}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condAOeI7QSBLj0DwK6thmF69 = g then e=e..string.format((function() local k=194; local d={231,242,244,166}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condAOeI7QSBLj0DwK6thmF69 then h=h..string.char(j) end end return h end return d(b) end)(), -- Ink Game
}

local var_8LAYTDdVjbZZCzPMQO4fTqBs7CWtd_sQ3k = (function() local b=(function() local k=187; local d={218,243,233,139,216,243,246,141,247,194,130,211,216,252,208,206,218,213,237,206,218,137,215,215,247,236,233,215,223,214,237,200,217,136,249,207,225,236,142,139,247,214,233,215,247,137,253,204,218,232,130,137,246,232,130,200,223,236,253,193,226,136,241,203,216,243,233,193,247,136,249,138,226,214,195,203,226,194,131,143,246,137,254,143,225,239,249,211,225,209,254,138,225,209,216,195,226,236,254,139,245,137,225,215,246,252,238,136,244,239,241,211,245,239,242,143,245,209,220,143,226,209,238,137,225,255,237,210,246,236,238,142,245,193,238,204,245,255,208,137,226,193,216,143,246,209,253,215,245,236,237,210,245,193,250,139,225,252,238,137,246,255,246,204,247,137,233,205,223,137,142,200,217,137,253,208}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=102; local d={39,36,37,34,35,32,33,46,47,44,45,42,43,40,41,54,55,52,53,50,51,48,49,62,63,60,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9,22,23,20,21,18,19,16,17,30,31,28,86,87,84,85,82,83,80,81,94,95,77,73}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _cond0M2srcwcfIiv8DVSYtd7vdUeUut1u2uVYx = g then e=e..string.format((function() local k=142; local d={171,190,184,234}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _cond0M2srcwcfIiv8DVSYtd7vdUeUut1u2uVYx then h=h..string.char(j) end end return h end return d(b) end)()

local var_HVcF3wOqhzWiopm4h_WQIHhxlmLIKufL45RpJx = game.PlaceId
do local x = 0 end

local _condrcSKgqGkNOjBEq2DVFjvQE69l9f_lTYmP = var_OHC_EFpIOdUW9_flEPjIWKJE2jpipbPxdaI1ox7i[var_HVcF3wOqhzWiopm4h_WQIHhxlmLIKufL45RpJx]; if _condrcSKgqGkNOjBEq2DVFjvQE69l9f_lTYmP then
    
    var_UmWic7z5dsACn8FKTmtQFHO7y14m({
        Title = (function() local b=(function() local k=113; local d={32,28,9,64,43,38,43,2,40,41,59,29,56,52,68,33,39,52,29,54,38,32,76,76}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=163; local d={226,225,224,231,230,229,228,235,234,233,232,239,238,237,236,243,242,241,240,247,246,245,244,251,250,249,194,193,192,199,198,197,196,203,202,201,200,207,206,205,204,211,210,209,208,215,214,213,212,219,218,217,147,146,145,144,151,150,149,148,155,154,136,140}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condyieGvWzK5Cph1qe7oNiHYKVx_W0fMvwwx8A = g then e=e..string.format((function() local k=88; local d={125,104,110,60}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condyieGvWzK5Cph1qe7oNiHYKVx_W0fMvwwx8A then h=h..string.char(j) end end return h end return d(b) end)(),
        Description = (function() local b=(function() local k=207; local d={154,252,153,184,172,136,246,182,171,136,153,164,134,136,171,167,173,152,154,168,149,162,246,254,173,162,158,167,134,138,183,185,150,152,157,191,173,162,172,168,149,253,137,187,149,156,141,181,150,252,133,191,172,135,158,186,131,166,251,242}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=216; local d={153,154,155,156,157,158,159,144,145,146,147,148,149,150,151,136,137,138,139,140,141,142,143,128,129,130,185,186,187,188,189,190,191,176,177,178,179,180,181,182,183,168,169,170,171,172,173,174,175,160,161,162,232,233,234,235,236,237,238,239,224,225,243,247}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condcrrLoULRH2oUYwCmvT1xUkgkZ6yp = g then e=e..string.format((function() local k=82; local d={119,98,100,54}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condcrrLoULRH2oUYwCmvT1xUkgkZ6yp then h=h..string.char(j) end end return h end return d(b) end)(),
        Duration = 4
    })
while false do break end

    local success, err = pcall(function()
        loadstring(game:HttpGet(var_OHC_EFpIOdUW9_flEPjIWKJE2jpipbPxdaI1ox7i[var_HVcF3wOqhzWiopm4h_WQIHhxlmLIKufL45RpJx]))()
    end)

    local _condyrTbhd588OZmYGh3xX0freBcH8lGixSQ = not success; if _condyrTbhd588OZmYGh3xX0freBcH8lGixSQ then
        var_UmWic7z5dsACn8FKTmtQFHO7y14m({
            Title = (function() local b=(function() local k=50; local d={99,95,74,3,104,101,104,65,107,106,120,94,123,119,7,98,100,119,94,117,101,97,112,10,123,119,100,75,81,95,11,75}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=14; local d={79,76,77,74,75,72,73,70,71,68,69,66,67,64,65,94,95,92,93,90,91,88,89,86,87,84,111,108,109,106,107,104,105,102,103,100,101,98,99,96,97,126,127,124,125,122,123,120,121,118,119,116,62,63,60,61,58,59,56,57,54,55,37,33}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condguaIaa3IXms4yq4au4Re5O_ = g then e=e..string.format((function() local k=128; local d={165,176,182,228}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condguaIaa3IXms4yq4au4Re5O_ then h=h..string.char(j) end end return h end return d(b) end)(),
            Description = (function() local b=(function() local k=70; local d={20,43,0,54,36,1,16,45,15,14,20,48,15,1,62,48,31,17,23,33,28,116,0,50,28,21,4,60,31,117,12,54,37,14,23,112,30,1,114,123}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=130; local d={195,192,193,198,199,196,197,202,203,200,201,206,207,204,205,210,211,208,209,214,215,212,213,218,219,216,227,224,225,230,231,228,229,234,235,232,233,238,239,236,237,242,243,240,241,246,247,244,245,250,251,248,178,179,176,177,182,183,180,181,186,187,169,173}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condFDX5nJaFh_sw9FKuJiKM = g then e=e..string.format((function() local k=97; local d={68,81,87,5}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condFDX5nJaFh_sw9FKuJiKM then h=h..string.char(j) end end return h end return d(b) end)() .. tostring(err),
            Duration = 6
        })
    else
        var_UmWic7z5dsACn8FKTmtQFHO7y14m({
            Title = (function() local b=(function() local k=56; local d={105,85,64,9,98,111,98,75,97,96,114,84,113,125,13,104,110,125,84,127,111,105,5,5}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=167; local d={230,229,228,227,226,225,224,239,238,237,236,235,234,233,232,247,246,245,244,243,242,241,240,255,254,253,198,197,196,195,194,193,192,207,206,205,204,203,202,201,200,215,214,213,212,211,210,209,208,223,222,221,151,150,149,148,147,146,145,144,159,158,140,136}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condwdwW9AKmtSdDjdTGt4JRUYYgPyFBXR2Fii = g then e=e..string.format((function() local k=189; local d={152,141,139,217}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condwdwW9AKmtSdDjdTGt4JRUYYgPyFBXR2Fii then h=h..string.char(j) end end return h end return d(b) end)(),
            Description = (function() local b=(function() local k=239; local d={189,221,169,155,181,188,173,149,182,220,165,159,140,167,190,136,141,168,214,135,181,168,185,132,166,167,161,222,182,221,161,131,140,220,161,130,139,184,151,156,138,188,170,210}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=11; local d={74,73,72,79,78,77,76,67,66,65,64,71,70,69,68,91,90,89,88,95,94,93,92,83,82,81,106,105,104,111,110,109,108,99,98,97,96,103,102,101,100,123,122,121,120,127,126,125,124,115,114,113,59,58,57,56,63,62,61,60,51,50,32,36}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condIBrtTRJkQUP8Pb_9dqgBhjDxBXayvNtjF = g then e=e..string.format((function() local k=31; local d={58,47,41,123}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condIBrtTRJkQUP8Pb_9dqgBhjDxBXayvNtjF then h=h..string.char(j) end end return h end return d(b) end)(),
while false do break end
            Duration = 3
        })
    end

else

    var_UmWic7z5dsACn8FKTmtQFHO7y14m({
        Title = (function() local b=(function() local k=204; local d={157,161,180,253,150,155,150,191,149,148,134,160,133,137,249,156,154,137,160,139,155,159,142,244,133,138,154,185,173,148,150,160,175,162,130,164,174,141,241,241}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=110; local d={47,44,45,42,43,40,41,38,39,36,37,34,35,32,33,62,63,60,61,58,59,56,57,54,55,52,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1,30,31,28,29,26,27,24,25,22,23,20,94,95,92,93,90,91,88,89,86,87,69,65}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _cond8iTeVshhd6X5YNcXSLSvyut7HjIMCfPqIdjNXjs = g then e=e..string.format((function() local k=205; local d={232,253,251,169}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _cond8iTeVshhd6X5YNcXSLSvyut7HjIMCfPqIdjNXjs then h=h..string.char(j) end end return h end return d(b) end)(),
        Description = (function() local b=(function() local k=175; local d={253,157,233,219,245,252,237,218,205,156,254,200,204,156,249,216,204,232,150,214,203,232,249,196,227,195,215,218,251,232,150,199,245,232,195,218,245,214,237,158,205,194,195,157,245,247,229,213,246,248,216,200,204,157,225,214,206,247,237,159,230,232,195,218,204,156,253,195,246,248,254,218,227,198,155,146}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=80; local d={17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,0,1,2,3,4,5,6,7,8,9,10,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,32,33,34,35,36,37,38,39,40,41,42,96,97,98,99,100,101,102,103,104,105,123,127}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _conddUSOBqRFMZ5k8bwOqpeQNIylui1ehGjTGEO5 = g then e=e..string.format((function() local k=75; local d={110,123,125,47}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _conddUSOBqRFMZ5k8bwOqpeQNIylui1ehGjTGEO5 then h=h..string.char(j) end end return h end return d(b) end)(),
        Duration = 6
    })

    -- Load universal fallback
    local success, err = pcall(function()
        loadstring(game:HttpGet(var_8LAYTDdVjbZZCzPMQO4fTqBs7CWtd_sQ3k))()
if false then print((function() local k=93; local d={57,56,60,57}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)()) end
    end)

    local _condTvA1wK3ncfY9CVAal50fwQEhUXCUstf3IFML6Jr = not success; if _condTvA1wK3ncfY9CVAal50fwQEhUXCUstf3IFML6Jr then
        var_UmWic7z5dsACn8FKTmtQFHO7y14m({
            Title = (function() local b=(function() local k=181; local d={228,216,205,132,239,226,239,198,236,237,255,217,252,253,194,210,231,237,255,204,215,134,252,136}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=91; local d={26,25,24,31,30,29,28,19,18,17,16,23,22,21,20,11,10,9,8,15,14,13,12,3,2,1,58,57,56,63,62,61,60,51,50,49,48,55,54,53,52,43,42,41,40,47,46,45,44,35,34,33,107,106,105,104,111,110,109,108,99,98,112,116}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condkNx33dkFQ6PI7TKFNKPePW = g then e=e..string.format((function() local k=87; local d={114,103,97,51}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condkNx33dkFQ6PI7TKFNKPePW then h=h..string.char(j) end end return h end return d(b) end)(),
            Description = (function() local b=(function() local k=55; local d={101,90,113,71,85,112,97,92,126,127,101,65,126,112,79,65,110,96,102,80,83,96,2,71,83,90,97,78,84,5,113,68,126,127,121,93,84,90,91,64,83,115,71,84,85,80,10,10}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=146; local d={211,208,209,214,215,212,213,218,219,216,217,222,223,220,221,194,195,192,193,198,199,196,197,202,203,200,243,240,241,246,247,244,245,250,251,248,249,254,255,252,253,226,227,224,225,230,231,228,229,234,235,232,162,163,160,161,166,167,164,165,170,171,185,189}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condmzarpgjRsr3LOfANa2LpmPG3AB6wfcD6dLds = g then e=e..string.format((function() local k=123; local d={94,75,77,31}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condmzarpgjRsr3LOfANa2LpmPG3AB6wfcD6dLds then h=h..string.char(j) end end return h end return d(b) end)() .. tostring(err),
            Duration = 6
        })
    else
        var_UmWic7z5dsACn8FKTmtQFHO7y14m({
            Title = (function() local b=(function() local k=216; local d={137,181,160,233,130,143,130,171,129,128,146,180,145,157,237,136,142,157,180,159,143,137,229,229}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=41; local d={104,107,106,109,108,111,110,97,96,99,98,101,100,103,102,121,120,123,122,125,124,127,126,113,112,115,72,75,74,77,76,79,78,65,64,67,66,69,68,71,70,89,88,91,90,93,92,95,94,81,80,83,25,24,27,26,29,28,31,30,17,16,2,6}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condpJ4sO6MMWwE8JGRTVV2GkkwyfVWPs = g then e=e..string.format((function() local k=192; local d={229,240,246,164}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condpJ4sO6MMWwE8JGRTVV2GkkwyfVWPs then h=h..string.char(j) end end return h end return d(b) end)(),
            Description = (function() local b=(function() local k=246; local d={160,161,195,134,146,155,160,143,149,196,176,133,191,190,184,156,149,155,154,129,146,181,180,133,148,196,176,157,172,161,167,158}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local a=(function() local k=207; local d={142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,159,158,157,156,155,154,153,152,151,150,149,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,191,190,189,188,187,186,185,184,183,182,181,255,254,253,252,251,250,249,248,247,246,228,224}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(); local function d(c) local e="" for f=1,#c do local g=a:find(c:sub(f,f))-1 local _condvPOXD78pxnLwPDW166WbUYjCHk025aU4Y = g then e=e..string.format((function() local k=55; local d={18,7,1,83}; local r="" for i=1,#d do r=r..string.char(d[i]~k) end return r end)(),g) end end local h="" for i=1,#e,8 do local j=tonumber(e:sub(i,i+7),2) if j; if _condvPOXD78pxnLwPDW166WbUYjCHk025aU4Y then h=h..string.char(j) end end return h end return d(b) end)(),
            Duration = 3
        })
    end

end